fredrikekre/runic-action/action.yml
---
name: 'runic-action'
description: 'Run the Runic.jl code formatter on Julia source files and embedded Julia blocks in Markdown files'
branding:
  icon: "book"
  color: "black"
inputs:
  version:
    description: 'Runic.jl version number or commit hash'
    default: "1"
  extensions:
    description: 'Comma-separated list of file extensions to check (e.g. "jl", "jl,md") (requires Runic >= 1.7)'
    default: "jl"
  docstrings:
    description: 'Whether to format Julia code blocks in docstrings (requires Runic >= 1.7)'
    default: "false"
  format_files:
    description: 'Whether to format files or not (in addition to checking)'
    default: "false"
runs:
  using: "composite"
  steps:
    - name: Check required dependencies
      shell: bash
      run: "${GITHUB_ACTION_PATH}/src/dependency-check.sh"
    - name: Install Runic
      shell: bash
      run: |
        julia --color=yes --project=@runic "${GITHUB_ACTION_PATH}/src/install.jl"
      env:
        INPUT_RUNIC_VERSION: ${{ inputs.version }}
    - name: Run Runic
      shell: bash
      run: |
        julia --color=yes --project=@runic "${GITHUB_ACTION_PATH}/src/check.jl"
      env:
        INPUT_RUNIC_EXTENSIONS: ${{ inputs.extensions }}
        INPUT_RUNIC_DOCSTRINGS: ${{ inputs.docstrings }}
        INPUT_RUNIC_FORMAT_FILES: ${{ inputs.format_files }}

JuliaFewBody/TwoBody.jl/.github/workflows/Format.yml
- uses: fredrikekre/runic-action@v1
  id: runic
  with:
    version: '1'
    format_files: true

ProjectTorreyPines/RAPID2D.jl/.github/workflows/Runic.yml
- uses: fredrikekre/runic-action@v1
  with:
    format_files: true
  continue-on-error: ${{ github.event_name == 'pull_request' }}