fredrikekre/runic-action/action.yml
---
name: 'runic-action'
description: 'Run the Runic.jl code formatter on Julia files'
branding:
  icon: "book"
  color: "black"
inputs:
  version:
    description: 'Runic.jl version number or commit hash'
    default: "1"
runs:
  using: "composite"
  steps:
    - name: Check required dependencies
      shell: bash
      run: "${GITHUB_ACTION_PATH}/src/dependency-check.sh"
    - name: Install Runic
      shell: bash
      run: |
        julia --color=yes --project=@runic "${GITHUB_ACTION_PATH}/src/install.jl"
      env:
        INPUT_RUNIC_VERSION: ${{ inputs.version }}
    - name: Run Runic
      shell: bash
      run: |
        julia --color=yes --project=@runic "${GITHUB_ACTION_PATH}/src/check.jl"

JuliaLang/Pkg.jl/.github/workflows/check.yml
- uses: fredrikekre/runic-action@v1
  with:
    version: "1.4" # Keep version in sync with .pre-commit-config.yaml

jowch/Magpie.jl/.github/workflows/CI.yml
- uses: fredrikekre/runic-action@v1
  with:
    version: '1'

cossio/RestrictedBoltzmannMachines.jl/.github/workflows/format.yml
- uses: fredrikekre/runic-action@26bdc21c15f81fbd4c7605a5f94fb5a0060820a6 # v1.4.0
  with:
    version: '1.7'